\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{4}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{5}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{5}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{6}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{7}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{7}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{7}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{8}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{8}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{8}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{9}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{9}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{10}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{10}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{10}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{11}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{10}{11}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilidad de compuertas.\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{11}{11}{Compatibilidad de compuertas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilidad de compuertas.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{12}{12}{Compatibilidad de compuertas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{12}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{12}{table.caption.44}\protected@file@percent }
\newlabel{table:parameters_datasheet_ex5}{{7}{12}{Parámetros de compatibilidad obtenidos de datasheet.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fanout para distintas conexiones.\relax }}{12}{table.caption.45}\protected@file@percent }
\newlabel{table:fanout_results_ex5}{{8}{12}{Fanout para distintas conexiones.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados experimentales}{13}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }}{13}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LS_L_v_HC_H_ex5}{{13}{13}{LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:LS_H_v_HC_L_ex5}{{14}{13}{LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LS_L_v_HCT_H_ex5}{{15}{14}{LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LS_H_v_HCT_L_ex5}{{16}{14}{LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{15}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{15}{figure.caption.54}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{17}{15}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compatibilidad de compuertas.\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{18}{15}{Compatibilidad de compuertas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compatibilidad de compuertas.\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{19}{16}{Compatibilidad de compuertas.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{16}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{16}{table.caption.58}\protected@file@percent }
\newlabel{table:parameters_datasheet_ex5}{{9}{16}{Parámetros de compatibilidad obtenidos de datasheet.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fanout para distintas conexiones.\relax }}{16}{table.caption.59}\protected@file@percent }
\newlabel{table:fanout_results_ex5}{{10}{16}{Fanout para distintas conexiones.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados experimentales}{17}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:LS_L_v_HC_H_ex5}{{20}{17}{LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }}{17}{figure.caption.62}\protected@file@percent }
\newlabel{fig:LS_H_v_HC_L_ex5}{{21}{17}{LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }}{18}{figure.caption.63}\protected@file@percent }
\newlabel{fig:LS_L_v_HCT_H_ex5}{{22}{18}{LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }}{18}{figure.caption.64}\protected@file@percent }
\newlabel{fig:LS_H_v_HCT_L_ex5}{{23}{18}{LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Medici\'on de un glitch}{19}{section*.66}\protected@file@percent }
\newlabel{tab:ej3_tabla_verdad}{{\caption@xref {tab:ej3_tabla_verdad}{ on input line 7}}{19}{Ejercicio 3: Medici\'on de un glitch}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de verdad\relax }}{19}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S\'intesis del circuito}{19}{section*.68}\protected@file@percent }
\newlabel{Karnaugh_glitch}{{}{19}{S\'intesis del circuito}{section*.68}{}}
\newlabel{ej3_glitheq}{{3}{19}{S\'intesis del circuito}{equation.0.3}{}}
\newlabel{Karnaugh_noglitch}{{}{19}{S\'intesis del circuito}{equation.0.3}{}}
\newlabel{ej3_noglitheq}{{4}{20}{S\'intesis del circuito}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito l\'ogico\relax }}{20}{figure.caption.69}\protected@file@percent }
\newlabel{fig:EJ3_logic_circuit}{{24}{20}{Circuito l\'ogico\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\'on y medici\'on del circuito}{20}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IC empleados en implementaci\'on\relax }}{20}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta del circuito en flanco ascendente\relax }}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:EJ3_positive_slope_response}{{25}{21}{Respuesta del circuito en flanco ascendente\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta del circuito en flanco descendente\relax }}{22}{figure.caption.73}\protected@file@percent }
\newlabel{fig:EJ3_negative_slope_response}{{26}{22}{Respuesta del circuito en flanco descendente\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta del circuito en flanco descendente - Establecimiento\relax }}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:EJ3_negative_slope_response_zout}{{27}{23}{Respuesta del circuito en flanco descendente - Establecimiento\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{24}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripci\'on del an\'alisis}{24}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito de medici'on\relax }}{24}{figure.caption.78}\protected@file@percent }
\newlabel{fig:LOAD_CIRC}{{28}{24}{Circuito de medici'on\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo de propagaci\'on}{24}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }}{25}{figure.caption.81}\protected@file@percent }
\newlabel{fig:PROP_NOLOAD}{{29}{25}{Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:PROP_LOAD}{{30}{25}{Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }}{25}{table.caption.83}\protected@file@percent }
\newlabel{tab:COMP_TP}{{13}{25}{Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo rise y fall}{25}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:TRAN_NOLOAD}{{31}{26}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }}{26}{figure.caption.86}\protected@file@percent }
\newlabel{fig:TRAN_LOAD}{{32}{26}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }}{26}{table.caption.87}\protected@file@percent }
\newlabel{tab:COMP_TR_TF}{{14}{26}{Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot}{26}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones a altas frecuencias}{26}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:DC_NOCAP}{{33}{27}{Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{27}{figure.caption.91}\protected@file@percent }
\newlabel{fig:DC_CAP}{{34}{27}{Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{27}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 5: TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{28}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compuertas discretas con entrada desconectada}{28}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{28}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }}{28}{figure.caption.96}\protected@file@percent }
\newlabel{fig:open_gate_circuits}{{35}{28}{Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }}{29}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cmos_or_al_aire}{{36}{29}{Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }}{29}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ttl_and_al_aire}{{37}{29}{Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{30}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }}{30}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fft_mediciones}{{38}{30}{FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on TTL y CMOS}{30}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{30}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito l\'ogico a ensayar\relax }}{31}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ttl_cmos_connected}{{39}{31}{Circuito l\'ogico a ensayar\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{31}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mediciones del circuito completo\relax }}{32}{figure.caption.106}\protected@file@percent }
\newlabel{fig:circuit_complete_measures}{{40}{32}{Mediciones del circuito completo\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{32}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mediciones adicionales\relax }}{33}{figure.caption.108}\protected@file@percent }
\newlabel{fig:additional_measures}{{41}{33}{Mediciones adicionales\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones propuestas}{33}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Circuitos propuestos\relax }}{33}{figure.caption.110}\protected@file@percent }
\newlabel{fig:circuitos_soluciones}{{42}{33}{Circuitos propuestos\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }}{34}{figure.caption.111}\protected@file@percent }
\newlabel{fig:resultados_interfaces}{{43}{34}{Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{34}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on de multivibradores biestables}{35}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de los circuitos}{35}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{35}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de verdad del Latch SR.\relax }}{35}{table.caption.116}\protected@file@percent }
\newlabel{table:latch_sr_truth_table_ex6}{{15}{35}{Tabla de verdad del Latch SR.\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito Latch SR con compuertas l\IeC {\'o}gicas discretas.\relax }}{35}{figure.caption.117}\protected@file@percent }
\newlabel{fig:latch_sr_with_gates_ex6}{{44}{35}{Circuito Latch SR con compuertas lógicas discretas.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{35}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de verdad del Flip-Flp D.\relax }}{36}{table.caption.119}\protected@file@percent }
\newlabel{table:ffd_truth_table_ex6}{{16}{36}{Tabla de verdad del Flip-Flp D.\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito Flip-Flop D con compuertas l\IeC {\'o}gicas discretas.\relax }}{36}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ffd_with_gates_ex6}{{45}{36}{Circuito Flip-Flop D con compuertas lógicas discretas.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n en PCB}{36}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico para la placa del Latch SR.\relax }}{36}{figure.caption.122}\protected@file@percent }
\newlabel{fig:latch_sr_schematic_ex6}{{46}{36}{Esquemático para la placa del Latch SR.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esquem\IeC {\'a}tico para la placa de la entrada del Flip-Flop D.\relax }}{37}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ffd_adapter_schematic_ex6}{{47}{37}{Esquemático para la placa de la entrada del Flip-Flop D.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{Medici\IeC {\'o}n de par\IeC {\'a}metros de los circuitos.}{37}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{37}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Latch SR con R en 0 y S alternando.\relax }}{37}{figure.caption.126}\protected@file@percent }
\newlabel{fig:latch_sr_high_ex6}{{48}{37}{Latch SR con R en 0 y S alternando.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Latch SR con S en 0 y R alternando.\relax }}{38}{figure.caption.127}\protected@file@percent }
\newlabel{fig:latch_sr_low_ex6}{{49}{38}{Latch SR con S en 0 y R alternando.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 0 a 1.\relax }}{38}{figure.caption.128}\protected@file@percent }
\newlabel{fig:latch_sr_rise_ex6}{{50}{38}{Transición del Latch SR de 0 a 1.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 1 a 0.\relax }}{39}{figure.caption.129}\protected@file@percent }
\newlabel{fig:latch_sr_fall_ex6}{{51}{39}{Transición del Latch SR de 1 a 0.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial de 0 a 1.\relax }}{39}{figure.caption.130}\protected@file@percent }
\newlabel{fig:com_latch_rise_ex6}{{52}{39}{Transición del Latch D comercial de 0 a 1.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial 1 a 0.\relax }}{40}{figure.caption.131}\protected@file@percent }
\newlabel{fig:com_latch_fall_ex6}{{53}{40}{Transición del Latch D comercial 1 a 0.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{40}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Flip-Flop D, funcionamiento.\relax }}{40}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ffd_ex6}{{54}{40}{Flip-Flop D, funcionamiento.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 0 a 1.\relax }}{41}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ffd_rise_ex6}{{55}{41}{Transición del Flip-Flop D de 0 a 1.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 1 a 0.\relax }}{41}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ffd_fall_ex6}{{56}{41}{Transición del Flip-Flop D de 1 a 0.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 0 a 1.\relax }}{42}{figure.caption.136}\protected@file@percent }
\newlabel{fig:com_ffd_rise_ex6}{{57}{42}{Transición del Flip-Flop D comercial de 0 a 1.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 1 a 0.\relax }}{42}{figure.caption.137}\protected@file@percent }
\newlabel{fig:com_ffd_fall_ex6}{{58}{42}{Transición del Flip-Flop D comercial de 1 a 0.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{42}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{43}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contador Asincr\'onico}{43}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{43}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{43}{figure.caption.142}\protected@file@percent }
\newlabel{fig:esquematico_asincronico}{{59}{43}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dise\~no 3D del PCB\relax }}{44}{figure.caption.143}\protected@file@percent }
\newlabel{fig:3d_asincronico}{{60}{44}{Dise\~no 3D del PCB\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{Contador Sincr\'onico}{44}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{44}{section*.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de verdad estados actuales y futuros del contador\relax }}{44}{table.caption.146}\protected@file@percent }
\newlabel{table:tabla_verdad_contador}{{17}{44}{Tabla de verdad estados actuales y futuros del contador\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{45}{figure.caption.147}\protected@file@percent }
\newlabel{fig:esquematico_sincronico}{{61}{45}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Dise\~no 3D del PCB\relax }}{45}{figure.caption.148}\protected@file@percent }
\newlabel{fig:3d_sincronico_top}{{62}{45}{Dise\~no 3D del PCB\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Dise\~no 3D del PCB\relax }}{45}{figure.caption.149}\protected@file@percent }
\newlabel{fig:3d_sincronico_bottom}{{63}{45}{Dise\~no 3D del PCB\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizaci\'on del contador}{45}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{46}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{46}{figure.caption.152}\protected@file@percent }
\newlabel{fig:esquematico_visualizacion}{{64}{46}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Dise\~no 3D del PCB\relax }}{46}{figure.caption.153}\protected@file@percent }
\newlabel{fig:3d_visualizacion}{{65}{46}{Dise\~no 3D del PCB\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{46}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Implementaci\'on de ambos contadores, sincr\'onico y asincr\'onico\relax }}{46}{figure.caption.155}\protected@file@percent }
\newlabel{fig:implementacion}{{66}{46}{Implementaci\'on de ambos contadores, sincr\'onico y asincr\'onico\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{47}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mediciones para Asincr\'onico entre punto medio y $V_{OH}$\relax }}{47}{figure.caption.157}\protected@file@percent }
\newlabel{fig:asincronico_mediciones}{{67}{47}{Mediciones para Asincr\'onico entre punto medio y $V_{OH}$\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mediciones para Sincr\'onico entre punto medio y $V_{OH}$\relax }}{48}{figure.caption.158}\protected@file@percent }
\newlabel{fig:sincronico_mediciones}{{68}{48}{Mediciones para Sincr\'onico entre punto medio y $V_{OH}$\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de datos}{48}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{48}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{49}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducci\'on}{49}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no}{49}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Diagrama en bloques del sistema\relax }}{49}{figure.caption.165}\protected@file@percent }
\newlabel{fig:BLOCK_DIAG}{{69}{49}{Diagrama en bloques del sistema\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generador de rampa y comparador (ADC)}{50}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Circuito esquem\'atico del comparador de rampa simple\relax }}{50}{figure.caption.167}\protected@file@percent }
\newlabel{fig:CIRCUIT_RAMP}{{70}{50}{Circuito esquem\'atico del comparador de rampa simple\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Se\~nales de inter\'es a la salida del DAC. Generador de rampa en amarillo, joystick en verde, salida del comparador en rosa y RESET en azul \relax }}{51}{figure.caption.168}\protected@file@percent }
\newlabel{fig:DAC}{{71}{51}{Se\~nales de inter\'es a la salida del DAC. Generador de rampa en amarillo, joystick en verde, salida del comparador en rosa y RESET en azul \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces PCB del DAC utilizado para las pruebas.\relax }}{51}{figure.caption.169}\protected@file@percent }
\newlabel{fig:PCB_ANALOG}{{72}{51}{PCB del DAC utilizado para las pruebas.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contadores y memorias}{51}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces PCB l\'ogico utilizado para las pruebas.\relax }}{52}{figure.caption.171}\protected@file@percent }
\newlabel{fig:LOGIC_PCB}{{73}{52}{PCB l\'ogico utilizado para las pruebas.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers y displays}{52}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Se\~nales de inter\'es y salida del DAC\relax }}{52}{figure.caption.173}\protected@file@percent }
\newlabel{fig:DISP_PCB}{{74}{52}{Se\~nales de inter\'es y salida del DAC\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clocks}{52}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Oscilador astable - LM555\relax }}{53}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ASTABLE_555}{{75}{53}{Oscilador astable - LM555\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Componentes seleccionados\relax }}{53}{table.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces PCB de m\'odulo de clocks\relax }}{54}{figure.caption.177}\protected@file@percent }
\newlabel{fig:BLOCK_DIAG}{{76}{54}{PCB de m\'odulo de clocks\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento y calibraci\'on}{54}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemas encontrados con la implementaci\'on}{54}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{55}{section*.180}\protected@file@percent }
