\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Compuertas NOT implementadas con BJT y MOSFET}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 3: Implementaci\'on de una tabla de verdad}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on del an\'alisis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de medici'on}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:LOAD_CIRC}{{1}{5}{Circuito de medici'on}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mediciones de tiempo de propagaci\'on}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:PROP_NOLOAD}{{2}{6}{Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:PROP_LOAD}{{3}{6}{Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de comparaci\'on de tiempos de propagaci\'on medidos}}{6}{table.1}\protected@file@percent }
\newlabel{tab:COMP_TP}{{1}{6}{Tabla de comparaci\'on de tiempos de propagaci\'on medidos}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mediciones de tiempo rise y fall}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:TRAN_NOLOAD}{{4}{7}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:TRAN_LOAD}{{5}{7}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de comparaci\'on de tiempos de fall y rise medidos}}{7}{table.2}\protected@file@percent }
\newlabel{tab:COMP_TR_TF}{{2}{7}{Tabla de comparaci\'on de tiempos de fall y rise medidos}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overshoot}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mediciones a altas frecuencias}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:DC_NOCAP}{{6}{8}{Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:DC_CAP}{{7}{8}{Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusi\'on}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5: Comparaci\'on TTL y CMOS de compuertas con entradas desconectadas}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 6: Dise\~no e implementaci\'on multivibradores}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{12}{section.7}\protected@file@percent }
