\babel@toc {spanish}{}
\contentsline {section}{Tecnolog\'ias TTL, RTL, NMOS y CMOS}{3}{section*.2}% 
\contentsline {subsection}{An\'alisis te\'orico}{3}{section*.3}% 
\contentsline {subsection}{Niveles de tensi\'on}{4}{section*.9}% 
\contentsline {subsubsection}{Proceso de medici\'on}{4}{section*.10}% 
\contentsline {subsubsection}{An\'alisis de resultados}{4}{section*.14}% 
\contentsline {subsection}{Tiempos de operaci\'on}{5}{section*.15}% 
\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.16}% 
\contentsline {subsubsection}{An\'alisis de resultados}{6}{section*.21}% 
\contentsline {subsection}{Corrientes m\'aximas}{6}{section*.22}% 
\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.23}% 
\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.27}% 
\contentsline {subsection}{Dise\~no de PCB}{8}{section*.28}% 
\contentsline {subsection}{Observaciones}{8}{section*.30}% 
\contentsline {subsubsection}{Resistencia de pull-down}{8}{section*.31}% 
\contentsline {subsubsection}{Tiempos de transici\'on}{8}{section*.33}% 
\contentsline {subsubsection}{Mediciones}{9}{section*.35}% 
\contentsline {subsection}{Conclusiones}{9}{section*.37}% 
\contentsline {section}{Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{10}{section*.38}% 
\contentsline {subsection}{Marco te\IeC {\'o}rico}{10}{section*.39}% 
\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{11}{section*.43}% 
\contentsline {subsection}{Resultados experimentales}{12}{section*.46}% 
\contentsline {subsection}{Conclusiones}{13}{section*.51}% 
\contentsline {section}{Ejercicio 3: Implementaci\'on de una tabla de verdad}{14}{section*.52}% 
\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{15}{section*.53}% 
\contentsline {section}{TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{16}{section*.54}% 
\contentsline {subsection}{Compuertas discretas con entrada desconectada}{16}{section*.55}% 
\contentsline {subsubsection}{Descripci\'on general}{16}{section*.56}% 
\contentsline {subsubsection}{Resultados}{16}{section*.58}% 
\contentsline {subsubsection}{An\'alisis de resultados}{18}{section*.61}% 
\contentsline {subsection}{Conexi\'on TTL y CMOS}{18}{section*.63}% 
\contentsline {subsubsection}{Descripci\'on general}{18}{section*.64}% 
\contentsline {subsubsection}{Resultados}{19}{section*.66}% 
\contentsline {subsubsection}{An\'alisis de resultados}{20}{section*.68}% 
\contentsline {subsubsection}{Soluciones propuestas}{21}{section*.70}% 
\contentsline {section}{Dise\~no e implementaci\'on multivibradores}{23}{section*.73}% 
\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{24}{section*.74}% 
\contentsline {section}{Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{25}{section*.75}% 
