\babel@toc {spanish}{}
\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{4}{section*.2}% 
\contentsline {subsection}{An\'alisis te\'orico}{4}{section*.3}% 
\contentsline {subsection}{Niveles de tensi\'on}{5}{section*.9}% 
\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.10}% 
\contentsline {subsubsection}{An\'alisis de resultados}{5}{section*.14}% 
\contentsline {subsection}{Tiempos de operaci\'on}{6}{section*.15}% 
\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.16}% 
\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.21}% 
\contentsline {subsection}{Corrientes m\'aximas}{7}{section*.22}% 
\contentsline {subsubsection}{Proceso de medici\'on}{7}{section*.23}% 
\contentsline {subsubsection}{An\'alisis de resultados}{8}{section*.27}% 
\contentsline {subsection}{Dise\~no de PCB}{9}{section*.28}% 
\contentsline {subsection}{Observaciones}{9}{section*.30}% 
\contentsline {subsubsection}{Resistencia de pull-down}{9}{section*.31}% 
\contentsline {subsubsection}{Tiempos de transici\'on}{9}{section*.33}% 
\contentsline {subsubsection}{Mediciones}{10}{section*.35}% 
\contentsline {subsection}{Conclusi\IeC {\'o}n}{10}{section*.37}% 
\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{11}{section*.38}% 
\contentsline {subsection}{Marco te\IeC {\'o}rico}{11}{section*.39}% 
\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{12}{section*.43}% 
\contentsline {subsection}{Resultados experimentales}{13}{section*.46}% 
\contentsline {subsection}{Conclusi\IeC {\'o}n}{14}{section*.51}% 
\contentsline {section}{Ejercicio 3: Medici\'on de un glitch}{15}{section*.52}% 
\contentsline {subsection}{S\'intesis del circuito}{15}{section*.54}% 
\contentsline {subsection}{Implementaci\'on y medici\'on del circuito}{16}{section*.56}% 
\contentsline {subsection}{Conclusi\'on}{19}{section*.61}% 
\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{20}{section*.62}% 
\contentsline {subsection}{Descripci\'on del an\'alisis}{20}{section*.63}% 
\contentsline {subsection}{Resultados}{20}{section*.65}% 
\contentsline {subsubsection}{Mediciones de tiempo de propagaci\'on}{20}{section*.66}% 
\contentsline {subsubsection}{Mediciones de tiempo rise y fall}{21}{section*.70}% 
\contentsline {subsubsection}{Overshoot}{22}{section*.74}% 
\contentsline {subsubsection}{Mediciones a altas frecuencias}{22}{section*.75}% 
\contentsline {subsection}{Conclusi\'on}{23}{section*.78}% 
\contentsline {section}{Ejercicio 5: TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{24}{section*.79}% 
\contentsline {subsection}{Compuertas discretas con entrada desconectada}{24}{section*.80}% 
\contentsline {subsubsection}{Descripci\'on general}{24}{section*.81}% 
\contentsline {subsubsection}{Resultados}{24}{section*.83}% 
\contentsline {subsubsection}{An\'alisis de resultados}{26}{section*.86}% 
\contentsline {subsection}{Conexi\'on TTL y CMOS}{26}{section*.88}% 
\contentsline {subsubsection}{Descripci\'on general}{26}{section*.89}% 
\contentsline {subsubsection}{Resultados}{27}{section*.91}% 
\contentsline {subsubsection}{An\'alisis de resultados}{28}{section*.93}% 
\contentsline {subsubsection}{Soluciones propuestas}{29}{section*.95}% 
\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on de multivibradores biestables}{31}{section*.98}% 
\contentsline {subsection}{Dise\IeC {\~n}o de los circuitos}{31}{section*.99}% 
\contentsline {subsubsection}{Latch SR}{31}{section*.100}% 
\contentsline {subsubsection}{Flip-Flop D}{31}{section*.103}% 
\contentsline {subsection}{Implementaci\IeC {\'o}n en PCB}{32}{section*.106}% 
\contentsline {subsection}{Medici\IeC {\'o}n de par\IeC {\'a}metros de los circuitos.}{33}{section*.109}% 
\contentsline {subsubsection}{Latch SR}{33}{section*.110}% 
\contentsline {subsubsection}{Flip-Flop D}{36}{section*.117}% 
\contentsline {subsection}{Conclusi\IeC {\'o}n}{38}{section*.123}% 
\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{39}{section*.124}% 
\contentsline {subsection}{Contador Asincr\'onico}{39}{section*.125}% 
\contentsline {subsubsection}{Dise\~no del circuito}{39}{section*.126}% 
\contentsline {subsection}{Contador Sincr\'onico}{40}{section*.129}% 
\contentsline {subsubsection}{Dise\~no del circuito}{40}{section*.130}% 
\contentsline {subsection}{Visualizaci\'on del contador}{41}{section*.135}% 
\contentsline {subsubsection}{Dise\~no del circuito}{42}{section*.136}% 
\contentsline {subsection}{Resultados}{42}{section*.139}% 
\contentsline {subsubsection}{Mediciones}{43}{section*.141}% 
\contentsline {subsubsection}{An\'alisis de datos}{44}{section*.144}% 
\contentsline {subsection}{Conclusi\'on}{44}{section*.146}% 
