\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{4}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{5}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{5}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{6}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{7}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{7}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{7}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{8}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{8}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{8}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{9}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{9}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{10}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{10}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{10}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{11}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{10}{11}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilidad de compuertas.\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{11}{11}{Compatibilidad de compuertas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilidad de compuertas.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{12}{12}{Compatibilidad de compuertas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{12}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{12}{table.caption.44}\protected@file@percent }
\newlabel{table:parameters_datasheet_ex5}{{7}{12}{Parámetros de compatibilidad obtenidos de datasheet.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fanout para distintas conexiones.\relax }}{12}{table.caption.45}\protected@file@percent }
\newlabel{table:fanout_results_ex5}{{8}{12}{Fanout para distintas conexiones.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados experimentales}{13}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }}{13}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LS_L_v_HC_H_ex5}{{13}{13}{LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:LS_H_v_HC_L_ex5}{{14}{13}{LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LS_L_v_HCT_H_ex5}{{15}{14}{LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LS_H_v_HCT_L_ex5}{{16}{14}{LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Implementaci\'on de una tabla de verdad}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripci\'on del an\'alisis}{16}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito de medici'on\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:LOAD_CIRC}{{17}{16}{Circuito de medici'on\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo de propagaci\'on}{16}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:PROP_NOLOAD}{{18}{17}{Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }}{17}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PROP_LOAD}{{19}{17}{Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }}{17}{table.caption.60}\protected@file@percent }
\newlabel{tab:COMP_TP}{{9}{17}{Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo rise y fall}{17}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:TRAN_NOLOAD}{{20}{18}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }}{18}{figure.caption.63}\protected@file@percent }
\newlabel{fig:TRAN_LOAD}{{21}{18}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }}{18}{table.caption.64}\protected@file@percent }
\newlabel{tab:COMP_TR_TF}{{10}{18}{Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones a altas frecuencias}{18}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{fig:DC_NOCAP}{{22}{19}{Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{19}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DC_CAP}{{23}{19}{Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 5: TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compuertas discretas con entrada desconectada}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{20}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }}{20}{figure.caption.73}\protected@file@percent }
\newlabel{fig:open_gate_circuits}{{24}{20}{Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{20}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }}{21}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cmos_or_al_aire}{{25}{21}{Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }}{21}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ttl_and_al_aire}{{26}{21}{Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{22}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }}{22}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fft_mediciones}{{27}{22}{FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on TTL y CMOS}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{22}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito l\'ogico a ensayar\relax }}{23}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ttl_cmos_connected}{{28}{23}{Circuito l\'ogico a ensayar\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{23}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mediciones del circuito completo\relax }}{24}{figure.caption.83}\protected@file@percent }
\newlabel{fig:circuit_complete_measures}{{29}{24}{Mediciones del circuito completo\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{24}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mediciones adicionales\relax }}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:additional_measures}{{30}{25}{Mediciones adicionales\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones propuestas}{25}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuitos propuestos\relax }}{25}{figure.caption.87}\protected@file@percent }
\newlabel{fig:circuitos_soluciones}{{31}{25}{Circuitos propuestos\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:resultados_interfaces}{{32}{26}{Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on de multivibradores biestables}{27}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de los circuitos}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{27}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de verdad del Latch SR.\relax }}{27}{table.caption.92}\protected@file@percent }
\newlabel{table:latch_sr_truth_table_ex6}{{11}{27}{Tabla de verdad del Latch SR.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito Latch SR con compuertas l\IeC {\'o}gicas discretas.\relax }}{27}{figure.caption.93}\protected@file@percent }
\newlabel{fig:latch_sr_with_gates_ex6}{{33}{27}{Circuito Latch SR con compuertas lógicas discretas.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{27}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de verdad del Flip-Flp D.\relax }}{28}{table.caption.95}\protected@file@percent }
\newlabel{table:ffd_truth_table_ex6}{{12}{28}{Tabla de verdad del Flip-Flp D.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito Flip-Flop D con compuertas l\IeC {\'o}gicas discretas.\relax }}{28}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ffd_with_gates_ex6}{{34}{28}{Circuito Flip-Flop D con compuertas lógicas discretas.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n en PCB}{28}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esquem\IeC {\'a}tico para la placa del Latch SR.\relax }}{28}{figure.caption.98}\protected@file@percent }
\newlabel{fig:latch_sr_schematic_ex6}{{35}{28}{Esquemático para la placa del Latch SR.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquem\IeC {\'a}tico para la placa de la entrada del Flip-Flop D.\relax }}{29}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ffd_adapter_schematic_ex6}{{36}{29}{Esquemático para la placa de la entrada del Flip-Flop D.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Medici\IeC {\'o}n de par\IeC {\'a}