\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{4}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{5}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{5}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{6}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{7}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{7}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{7}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{8}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{8}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{8}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{9}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{9}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{10}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{10}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{10}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{11}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{10}{11}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilidad de compuertas.\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{11}{11}{Compatibilidad de compuertas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilidad de compuertas.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{12}{12}{Compatibilidad de compuertas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{12}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{12}{table.caption.44}\protected@file@percent }
\newlabel{table:parameters_datasheet_ex5}{{7}{12}{Parámetros de compatibilidad obtenidos de datasheet.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fanout para distintas conexiones.\relax }}{12}{table.caption.45}\protected@file@percent }
\newlabel{table:fanout_results_ex5}{{8}{12}{Fanout para distintas conexiones.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados experimentales}{13}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }}{13}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LS_L_v_HC_H_ex5}{{13}{13}{LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:LS_H_v_HC_L_ex5}{{14}{13}{LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LS_L_v_HCT_H_ex5}{{15}{14}{LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LS_H_v_HCT_L_ex5}{{16}{14}{LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Medici\'on de un glitch}{15}{section*.52}\protected@file@percent }
\newlabel{tab:ej3_tabla_verdad}{{\caption@xref {tab:ej3_tabla_verdad}{ on input line 7}}{15}{Ejercicio 3: Medici\'on de un glitch}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de verdad\relax }}{15}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S\'intesis del circuito}{15}{section*.54}\protected@file@percent }
\newlabel{Karnaugh_glitch}{{}{15}{S\'intesis del circuito}{section*.54}{}}
\newlabel{ej3_glitheq}{{2}{15}{S\'intesis del circuito}{equation.0.2}{}}
\newlabel{Karnaugh_noglitch}{{}{15}{S\'intesis del circuito}{equation.0.2}{}}
\newlabel{ej3_noglitheq}{{3}{16}{S\'intesis del circuito}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito l\'ogico\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:EJ3_logic_circuit}{{17}{16}{Circuito l\'ogico\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\'on y medici\'on del circuito}{16}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IC empleados en implementaci\'on\relax }}{16}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta del circuito en flanco ascendente\relax }}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:EJ3_positive_slope_response}{{18}{17}{Respuesta del circuito en flanco ascendente\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta del circuito en flanco descendente\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:EJ3_negative_slope_response}{{19}{18}{Respuesta del circuito en flanco descendente\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta del circuito en flanco descendente - Establecimiento\relax }}{19}{figure.caption.60}\protected@file@percent }
\newlabel{fig:EJ3_negative_slope_response_zout}{{20}{19}{Respuesta del circuito en flanco descendente - Establecimiento\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripci\'on del an\'alisis}{20}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito de medici'on\relax }}{20}{figure.caption.64}\protected@file@percent }
\newlabel{fig:LOAD_CIRC}{{21}{20}{Circuito de medici'on\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo de propagaci\'on}{20}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PROP_NOLOAD}{{22}{21}{Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig:PROP_LOAD}{{23}{21}{Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }}{21}{table.caption.69}\protected@file@percent }
\newlabel{tab:COMP_TP}{{11}{21}{Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo rise y fall}{21}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }}{22}{figure.caption.71}\protected@file@percent }
\newlabel{fig:TRAN_NOLOAD}{{24}{22}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:TRAN_LOAD}{{25}{22}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }}{22}{table.caption.73}\protected@file@percent }
\newlabel{tab:COMP_TR_TF}{{12}{22}{Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones a altas frecuencias}{22}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{23}{figure.caption.76}\protected@file@percent }
\newlabel{fig:DC_NOCAP}{{26}{23}{Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DC_CAP}{{27}{23}{Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{23}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 5: TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compuertas discretas con entrada desconectada}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{24}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:open_gate_circuits}{{28}{24}{Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{24}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cmos_or_al_aire}{{29}{25}{Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ttl_and_al_aire}{{30}{25}{Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{26}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }}{26}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fft_mediciones}{{31}{26}{FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on TTL y CMOS}{26}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{26}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito l\'ogico a ensayar\relax }}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ttl_cmos_connected}{{32}{27}{Circuito l\'ogico a ensayar\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{27}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mediciones del circuito completo\relax }}{28}{figure.caption.92}\protected@file@percent }
\newlabel{fig:circuit_complete_measures}{{33}{28}{Mediciones del circuito completo\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{28}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mediciones adicionales\relax }}{29}{figure.caption.94}\protected@file@percent }
\newlabel{fig:additional_measures}{{34}{29}{Mediciones adicionales\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones propuestas}{29}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuitos propuestos\relax }}{29}{figure.caption.96}\protected@file@percent }
\newlabel{fig:circuitos_soluciones}{{35}{29}{Circuitos propuestos\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }}{30}{figure.caption.97}\protected@file@percent }
\newlabel{fig:resultados_interfaces}{{36}{30}{Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on de multivibradores biestables}{31}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de los circuitos}{31}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{31}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de verdad del Latch SR.\relax }}{31}{table.caption.101}\protected@file@percent }
\newlabel{table:latch_sr_truth_table_ex6}{{13}{31}{Tabla de verdad del Latch SR.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito Latch SR con compuertas l\IeC {\'o}gicas discretas.\relax }}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:latch_sr_with_gates_ex6}{{37}{31}{Circuito Latch SR con compuertas lógicas discretas.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{31}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de verdad del Flip-Flp D.\relax }}{32}{table.caption.104}\protected@file@percent }
\newlabel{table:ffd_truth_table_ex6}{{14}{32}{Tabla de verdad del Flip-Flp D.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito Flip-Flop D con compuertas l\IeC {\'o}gicas discretas.\relax }}{32}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ffd_with_gates_ex6}{{38}{32}{Circuito Flip-Flop D con compuertas lógicas discretas.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n en PCB}{32}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquem\IeC {\'a}tico para la placa del Latch SR.\relax }}{32}{figure.caption.107}\protected@file@percent }
\newlabel{fig:latch_sr_schematic_ex6}{{39}{32}{Esquemático para la placa del Latch SR.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esquem\IeC {\'a}tico para la placa de la entrada del Flip-Flop D.\relax }}{33}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ffd_adapter_schematic_ex6}{{40}{33}{Esquemático para la placa de la entrada del Flip-Flop D.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{Medici\IeC {\'o}n de par\IeC {\'a}metros de los circuitos.}{33}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{33}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Latch SR con R en 0 y S alternando.\relax }}{33}{figure.caption.111}\protected@file@percent }
\newlabel{fig:latch_sr_high_ex6}{{41}{33}{Latch SR con R en 0 y S alternando.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Latch SR con S en 0 y R alternando.\relax }}{34}{figure.caption.112}\protected@file@percent }
\newlabel{fig:latch_sr_low_ex6}{{42}{34}{Latch SR con S en 0 y R alternando.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 0 a 1.\relax }}{34}{figure.caption.113}\protected@file@percent }
\newlabel{fig:latch_sr_rise_ex6}{{43}{34}{Transición del Latch SR de 0 a 1.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 1 a 0.\relax }}{35}{figure.caption.114}\protected@file@percent }
\newlabel{fig:latch_sr_fall_ex6}{{44}{35}{Transición del Latch SR de 1 a 0.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial de 0 a 1.\relax }}{35}{figure.caption.115}\protected@file@percent }
\newlabel{fig:com_latch_rise_ex6}{{45}{35}{Transición del Latch D comercial de 0 a 1.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial 1 a 0.\relax }}{36}{figure.caption.116}\protected@file@percent }
\newlabel{fig:com_latch_fall_ex6}{{46}{36}{Transición del Latch D comercial 1 a 0.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{36}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Flip-Flop D, funcionamiento.\relax }}{36}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ffd_ex6}{{47}{36}{Flip-Flop D, funcionamiento.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 0 a 1.\relax }}{37}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ffd_rise_ex6}{{48}{37}{Transición del Flip-Flop D de 0 a 1.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 1 a 0.\relax }}{37}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ffd_fall_ex6}{{49}{37}{Transición del Flip-Flop D de 1 a 0.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 0 a 1.\relax }}{38}{figure.caption.121}\protected@file@percent }
\newlabel{fig:com_ffd_rise_ex6}{{50}{38}{Transición del Flip-Flop D comercial de 0 a 1.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 1 a 0.\relax }}{38}{figure.caption.122}\protected@file@percent }
\newlabel{fig:com_ffd_fall_ex6}{{51}{38}{Transición del Flip-Flop D comercial de 1 a 0.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{38}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{39}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contador Asincr\'onico}{39}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{39}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{39}{figure.caption.127}\protected@file@percent }
\newlabel{fig:esquematico_asincronico}{{52}{39}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dise\~no 3D del PCB\relax }}{40}{figure.caption.128}\protected@file@percent }
\newlabel{fig:3d_asincronico}{{53}{40}{Dise\~no 3D del PCB\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{Contador Sincr\'onico}{40}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{40}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de verdad estados actuales y futuros del contador\relax }}{40}{table.caption.131}\protected@file@percent }
\newlabel{table:tabla_verdad_contador}{{15}{40}{Tabla de verdad estados actuales y futuros del contador\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{41}{figure.caption.132}\protected@file@percent }
\newlabel{fig:esquematico_sincronico}{{54}{41}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dise\~no 3D del PCB\relax }}{41}{figure.caption.133}\protected@file@percent }
\newlabel{fig:3d_sincronico_top}{{55}{41}{Dise\~no 3D del PCB\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dise\~no 3D del PCB\relax }}{41}{figure.caption.134}\protected@file@percent }
\newlabel{fig:3d_sincronico_bottom}{{56}{41}{Dise\~no 3D del PCB\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizaci\'on del contador}{41}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del circuito}{42}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esquem\'atico del PCB en Altium Designer\relax }}{42}{figure.caption.137}\protected@file@percent }
\newlabel{fig:esquematico_visualizacion}{{57}{42}{Esquem\'atico del PCB en Altium Designer\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dise\~no 3D del PCB\relax }}{42}{figure.caption.138}\protected@file@percent }
\newlabel{fig:3d_visualizacion}{{58}{42}{Dise\~no 3D del PCB\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{42}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de ambos contadores, sincr\'onico y asincr\'onico\relax }}{42}{figure.caption.140}\protected@file@percent }
\newlabel{fig:implementacion}{{59}{42}{Implementaci\'on de ambos contadores, sincr\'onico y asincr\'onico\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{43}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mediciones realizadas del contador Asincr\'onico\relax }}{43}{figure.caption.142}\protected@file@percent }
\newlabel{fig:asincronico_mediciones}{{60}{43}{Mediciones realizadas del contador Asincr\'onico\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mediciones realizadas del contador Sincr\'onico\relax }}{44}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sincronico_mediciones}{{61}{44}{Mediciones realizadas del contador Sincr\'onico\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de datos}{44}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{44}{section*.146}\protected@file@percent }
