\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Tecnolog\'ias TTL, RTL, NMOS y CMOS}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{3}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Implementaci\'on de una tabla de verdad}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 5: Comparaci\'on TTL y CMOS de compuertas con entradas desconectadas}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on multivibradores}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{11}{section*.17}\protected@file@percent }
