\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{3}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{4}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{4}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{5}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{6}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{6}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{7}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{7}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{7}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{8}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{8}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{9}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{9}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Implementaci\'on de una tabla de verdad}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripci\'on del an\'alisis}{11}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito de medici'on\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:LOAD_CIRC}{{10}{11}{Circuito de medici'on\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo de propagaci\'on}{11}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PROP_NOLOAD}{{11}{12}{Mediciones de $t_P$ sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }}{12}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PROP_LOAD}{{12}{12}{Mediciones de $t_P$ con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }}{12}{table.caption.46}\protected@file@percent }
\newlabel{tab:COMP_TP}{{7}{12}{Tabla de comparaci\'on de tiempos de propagaci\'on medidos\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de tiempo rise y fall}{12}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TRAN_NOLOAD}{{13}{13}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) sin carga. Entrada en amarillo y salida en verde\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{fig:TRAN_LOAD}{{14}{13}{Mediciones de $t_F$ (izquierda) y $t_R$ (derecha) con carga. Entrada en amarillo y salida en verde\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }}{13}{table.caption.50}\protected@file@percent }
\newlabel{tab:COMP_TR_TF}{{8}{13}{Tabla de comparaci\'on de tiempos de fall y rise medidos\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediciones a altas frecuencias}{13}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{14}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DC_NOCAP}{{15}{14}{Mediciones de la alimentaci\'on a 100KHz. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DC_CAP}{{16}{14}{Mediciones de la alimentaci\'on a 100KHz con capacitor de desacople. Entrada en amarillo, salida en verde y alimentacion en violeta\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\'on}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 5: TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compuertas discretas con entrada desconectada}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{15}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:open_gate_circuits}{{17}{15}{Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{15}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }}{16}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cmos_or_al_aire}{{18}{16}{Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ttl_and_al_aire}{{19}{16}{Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{17}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fft_mediciones}{{20}{17}{FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on TTL y CMOS}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{17}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito l\'ogico a ensayar\relax }}{18}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ttl_cmos_connected}{{21}{18}{Circuito l\'ogico a ensayar\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{18}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mediciones del circuito completo\relax }}{19}{figure.caption.69}\protected@file@percent }
\newlabel{fig:circuit_complete_measures}{{22}{19}{Mediciones del circuito completo\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{19}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones adicionales\relax }}{20}{figure.caption.71}\protected@file@percent }
\newlabel{fig:additional_measures}{{23}{20}{Mediciones adicionales\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones propuestas}{20}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuitos propuestos\relax }}{20}{figure.caption.73}\protected@file@percent }
\newlabel{fig:circuitos_soluciones}{{24}{20}{Circuitos propuestos\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }}{21}{figure.caption.74}\protected@file@percent }
\newlabel{fig:resultados_interfaces}{{25}{21}{Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6: Dise\~no e implementaci\'on de multivibradores biestables}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de los circuitos}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{22}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de verdad del Latch SR.\relax }}{22}{table.caption.78}\protected@file@percent }
\newlabel{table:latch_sr_truth_table_ex6}{{9}{22}{Tabla de verdad del Latch SR.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito Latch SR con compuertas l\IeC {\'o}gicas discretas.\relax }}{22}{figure.caption.79}\protected@file@percent }
\newlabel{fig:latch_sr_with_gates_ex6}{{26}{22}{Circuito Latch SR con compuertas lógicas discretas.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{22}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de verdad del Flip-Flp D.\relax }}{23}{table.caption.81}\protected@file@percent }
\newlabel{table:ffd_truth_table_ex6}{{10}{23}{Tabla de verdad del Flip-Flp D.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito Flip-Flop D con compuertas l\IeC {\'o}gicas discretas.\relax }}{23}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ffd_with_gates_ex6}{{27}{23}{Circuito Flip-Flop D con compuertas lógicas discretas.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n en PCB}{23}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquem\IeC {\'a}tico para la placa del Latch SR.\relax }}{23}{figure.caption.84}\protected@file@percent }
\newlabel{fig:latch_sr_schematic_ex6}{{28}{23}{Esquemático para la placa del Latch SR.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquem\IeC {\'a}tico para la placa de la entrada del Flip-Flop D.\relax }}{24}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ffd_adapter_schematic_ex6}{{29}{24}{Esquemático para la placa de la entrada del Flip-Flop D.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{Medici\IeC {\'o}n de par\IeC {\'a}metros de los circuitos.}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch SR}{24}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Latch SR con R en 0 y S alternando.\relax }}{24}{figure.caption.88}\protected@file@percent }
\newlabel{fig:latch_sr_high_ex6}{{30}{24}{Latch SR con R en 0 y S alternando.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latch SR con S en 0 y R alternando.\relax }}{25}{figure.caption.89}\protected@file@percent }
\newlabel{fig:latch_sr_low_ex6}{{31}{25}{Latch SR con S en 0 y R alternando.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 0 a 1.\relax }}{25}{figure.caption.90}\protected@file@percent }
\newlabel{fig:latch_sr_rise_ex6}{{32}{25}{Transición del Latch SR de 0 a 1.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transici\IeC {\'o}n del Latch SR de 1 a 0.\relax }}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:latch_sr_fall_ex6}{{33}{26}{Transición del Latch SR de 1 a 0.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial de 0 a 1.\relax }}{26}{figure.caption.92}\protected@file@percent }
\newlabel{fig:com_latch_rise_ex6}{{34}{26}{Transición del Latch D comercial de 0 a 1.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transici\IeC {\'o}n del Latch D comercial 1 a 0.\relax }}{27}{figure.caption.93}\protected@file@percent }
\newlabel{fig:com_latch_fall_ex6}{{35}{27}{Transición del Latch D comercial 1 a 0.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip-Flop D}{27}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flip-Flop D, funcionamiento.\relax }}{27}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ffd_ex6}{{36}{27}{Flip-Flop D, funcionamiento.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 0 a 1.\relax }}{28}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ffd_rise_ex6}{{37}{28}{Transición del Flip-Flop D de 0 a 1.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D de 1 a 0.\relax }}{28}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ffd_fall_ex6}{{38}{28}{Transición del Flip-Flop D de 1 a 0.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 0 a 1.\relax }}{29}{figure.caption.98}\protected@file@percent }
\newlabel{fig:com_ffd_rise_ex6}{{39}{29}{Transición del Flip-Flop D comercial de 0 a 1.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Transici\IeC {\'o}n del Flip-Flop D comercial de 1 a 0.\relax }}{29}{figure.caption.99}\protected@file@percent }
\newlabel{fig:com_ffd_fall_ex6}{{40}{29}{Transición del Flip-Flop D comercial de 1 a 0.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{29}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{30}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{31}{section*.102}\protected@file@percent }
