\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Tecnolog\'ias TTL, RTL, NMOS y CMOS}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{3}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{4}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{4}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{5}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{6}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{6}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{7}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{7}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{7}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{8}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{8}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{9}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{9}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{10}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{10}{10}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilidad de compuertas.\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{11}{10}{Compatibilidad de compuertas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilidad de compuertas.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{12}{11}{Compatibilidad de compuertas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{11}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{11}{table.caption.44}\protected@file@percent }
\newlabel{table:parameters_datasheet_ex5}{{7}{11}{Parámetros de compatibilidad obtenidos de datasheet.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fanout para distintas conexiones.\relax }}{11}{table.caption.45}\protected@file@percent }
\newlabel{table:fanout_results_ex5}{{8}{11}{Fanout para distintas conexiones.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados experimentales}{12}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LS_L_v_HC_H_ex5}{{13}{12}{LS a HC, con LS pasando de 0 a 1, y HC de 1 a 0.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:LS_H_v_HC_L_ex5}{{14}{12}{LS a HC, con LS pasando de 1 a 0, y HC de 0 a 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LS_L_v_HCT_H_ex5}{{15}{13}{LS a HCT, con LS pasando de 0 a 1, y HCT de 1 a 0.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LS_H_v_HCT_L_ex5}{{16}{13}{LS a HCT, con LS pasando de 1 a 0, y HCT de 0 a 1.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Implementaci\'on de una tabla de verdad}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Tiempos de propagaci\'on en compuerta CMOS}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TTL y MOS, entradas abiertas y compatibilidad entre tecnolog\'ias}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compuertas discretas con entrada desconectada}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{16}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:open_gate_circuits}{{17}{16}{Compuerta AND de tecnolog\'ia TTL y OR de tecnolog\'ia CMOS\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{16}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }}{17}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cmos_or_al_aire}{{18}{17}{Mediciones para OR tecnolog\'ia CMOS modelo 74HC32\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ttl_and_al_aire}{{19}{17}{Mediciones para AND tecnolog\'ia TTL modelo 74LS08\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{18}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fft_mediciones}{{20}{18}{FFT aplicada sobre la se\~nal de entrada con la mano apoyada\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on TTL y CMOS}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on general}{18}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito l\'ogico a ensayar\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ttl_cmos_connected}{{21}{19}{Circuito l\'ogico a ensayar\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{19}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mediciones del circuito completo\relax }}{20}{figure.caption.67}\protected@file@percent }
\newlabel{fig:circuit_complete_measures}{{22}{20}{Mediciones del circuito completo\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{20}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones adicionales\relax }}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:additional_measures}{{23}{21}{Mediciones adicionales\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones propuestas}{21}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuitos propuestos\relax }}{21}{figure.caption.71}\protected@file@percent }
\newlabel{fig:circuitos_soluciones}{{24}{21}{Circuitos propuestos\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:resultados_interfaces}{{25}{22}{Resultados de los circuitos implementados ante una se\~nal cuadrada con valores arbitrarios\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{Dise\~no e implementaci\'on multivibradores}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 7: Dise\~no de contadores sincr\'onicos y asincr\'onicos de 3 bits}{24}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 8: Dise\~no de controlador para un Joystick Anal\'ogico}{25}{section*.75}\protected@file@percent }
