\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Tecnolog\'ias TTL, RTL, NMOS y CMOS}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\'alisis te\'orico}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{3}{Implementaci\'on en diversas tecnolog\'ias y topolog\'ias de Compuerta NOT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de tensi\'on}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logic_levels}{{2}{4}{$V_o(V_i)$ y medici\'on entrada(amarilla) y salida(verde).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los niveles de tensi\'on\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:voltage_levels_charged}{{2}{4}{Resultados de los niveles de tensi\'on con carga de $C = 1nF$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempos de operaci\'on}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definici\'on te\'orica de los tiempos a medir\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_logic}{{3}{5}{Definici\'on te\'orica de los tiempos a medir\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:operation_times}{{4}{6}{Casos ejemplo de medici\'on de los tiempos. Entrada: amarilla, Salida: verde\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medici\'on de los tiempos de operaci\'on sin carga\relax }}{6}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medici\'on de los tiempos de operaci\'on con $C = 1nF$\relax }}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corrientes m\'aximas}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de medici\'on}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de medici\'on de m\'axima corriente\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maximum_current_process}{{5}{7}{Proceso de medici\'on de m\'axima corriente\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de corriente m\'axima sin carga\relax }}{7}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de corriente m\'axima con carga $C = 1nF$\relax }}{7}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de PCB}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\~no del PCB en Altium Designer\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb_design_nots}{{6}{8}{Dise\~no del PCB en Altium Designer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistencia de pull-down}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on de la salida de un RTL con entrada al aire\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pull_down_error}{{7}{8}{Medici\'on de la salida de un RTL con entrada al aire\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos de transici\'on}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rtl_fixed}{{8}{9}{Medici\'on de tiempo de transici\'on en RTL. Entrada: amarilla, Salida: verde\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_problem_signal}{{9}{9}{Transici\'on de estados en la compuerta MOS. Entrada: amarilla, Salida: verde\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusi\IeC {\'o}n}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Comparaci\'on de compuertas discretas con tecnolog\'ia TTL y CMOS}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{10}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'\i }mbolo y circuito de transistor Schottky.\relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:schottky_transistor_symbol_and_circuit_ex5}{{10}{10}{Símbolo y circuito de transistor Schottky.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilidad de compuertas.\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_ex5}{{11}{10}{Compatibilidad de compuertas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilidad de compuertas.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compatible_v_non_compatible_2_ex5}{{12}{11}{Compatibilidad de compuertas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis mediante hojas de datos}{11}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\'a}metros de compatibilidad obtenidos de datasheet.\relax }}{11}{table.caption.44}\protected@file@percent }
\newlabel{table:p