<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083fffffffffffffffffffff7ffffff190000000e0500008f030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="92" flags="00000002" y="530" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">540</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="109" flags="00000032" y="226" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">82</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">82</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="1179" flags="00000000" y="248" h="459" pid="0" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="149" flags="00000001" y="266" h="153" pid="0" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="128" flags="00000001" y="240" h="153" pid="0" iid="32">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="48" flags="00000001" y="160" h="459" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="863" flags="00000001" y="217" h="153" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="169" flags="00000000" y="154" h="459" pid="0" iid="29">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="122" flags="00000000" y="465" h="459" pid="0" iid="33">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="436" flags="00000001" y="488" h="459" pid="0" iid="39">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="960" flags="00000001" y="0" h="153" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="286" flags="00008001" y="259" h="459" pid="0" iid="30">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="959" flags="00000001" y="389" h="459" pid="0" iid="34">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
